<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义的多选</title>
</head>
<style>
.group_check {
  margin-top: 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.check_div {
  width: 90px;
  height: 30px;
  position: relative;
}
.check_div input[type="checkbox"] {
	/*单选按钮默认状态*/
  width: 90px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  opacity: 0;
  z-index: 2;
}
.check_div input[type="checkbox"]:checked + div {
	/*单选按钮选中状态，的处理*/
  color: #c3d826;
  border: 1px solid #c3d826;
  border-radius: 5px;
  background: none;
  background-size: 12px;
  transition: all 0.5s;
}
.check_div .check_option {
	/*单选按钮中的文字*/
  width: 90px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7a7a7a;
  border-radius: 5px;
  border: 1px solid #7a7a7a;
  background-size: cover;
  background: none;
  background-size: 12px;
  transition: all 0.5s;
}
</style>
<body>
	<div class="group_check">
    <div class="check_div">
      <input type="checkbox" name="leave" id class="check_btn">
      <div class="check_option"></div>
    </div>
  </div>
  <div class="group_check">
    <div class="check_div">
      <input type="checkbox" name="leave" id class="check_btn">
      <div class="check_option"></div>
    </div>
  </div>
  <div class="group_check">
    <div class="check_div">
      <input type="checkbox" name="leave" id class="check_btn">
      <div class="check_option"></div>
    </div>
  </div>
  <div class="group_check">
    <div class="check_div">
      <input type="checkbox" name="leave" id class="check_btn">
      <div class="check_option"></div>
    </div>
  </div>
  
	<script>
		var checkOption=document.getElementsByClassName('check_option')
		var arr=['衣服','卫生用品','配件','化妆品']
		for(var i=0;i<arr.length;i++){
			checkOption[i].innerText=arr[i]
		}
	</script>
</body>
</html>